<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div class="firstbg">
        <div class="navlogo">
            <img id="logo" src="images/resturant logo.png">
        </div>
        <div class="navmain">
            <nav>
                <ul class="ulmain">
                    <li> <a href="index.html">HOME</a></li>
                    <li> <a href="about.html">ABOUT US</a></li>
                    <li> <a href="chefs.html">CHEFS</a></li>
                    <li> <a href="gallery.html">GALLERY</a></li>
                    <li> <a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <h1 class="firstdh1">BEST QUALTIY <br>FOOD</h1>
        <p class="firstdp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, corrupti sequi vitae
            laboriosam, dicta consequuntur incidunt dolore eaque fugit voluptas minima, necessitatibus id blanditiis
            molestias expedita ducimus reiciendis a. Cum ex quisquam dicta ea soluta dolores hic vitae facilis nisi?</p>
        <button class="firstbtn">BOOK A TABLE</button>
    </div>

    <!-- Section start -->
    <div class="secondmain">
        <div class="secndp1">
            <img id="leave1" src="images/leaves.jpg">
            <h1 id="chef">OUR SPECIAL DISHES</h1>
            <p id="leavepara">&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut,
                expedita. Laboriosam, nostrum minima voluptatum nihil aspernatur ex corrupti vel sit possimus tenetur
                quod &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; soluta iusto odit
                impedit? Quaerat, similique sunt?</p>
        </div>
        <!--section end -->

        <!-- Items start -->
        <div class="foodsection">
            <div class="fooditem">
                <img id="burger" src="images/burger.jpg">
                <h1 class="bh1">BURGER</h1>
                <p class="bp1">In the realm of burgers, ours reigns supreme,
                    A tantalizing blend of flavors, a dream.
                    From the first bite, your taste buds will soar,
                    Each layer a story, leaving you craving more</p>
                <h3 class="prize">Rs.5 Rupees</h3>
            </div>

            <div class="fooditem">
                <img id="pizza" src="images/pizza.jpg">
                <h1 class="pzah1">PIZZA</h1>
                <p class="bp1">Embark on a journey through cheesy clouds,
                    Where every slice whispers tales profound.
                    Creamy mozzarella dances with delight,
                    On a canvas of dough, a culinary sight</p>
                <h3 class="prize">Rs.10 Rupees</h3>
            </div>
            <div class="fooditem">
                <img id="salad" src="images/salad.jpg">
                <h1 class="pzah1">SALAD</h1>
                <p class="bp1">A symphony of crispness in every leaf,
                    Nature's bounty, a vibrant motif.
                    From garden to plate, a journey of zest,
                    Each bite a refreshing,
                    Indulge in the essence of freshness at its best</p>
                <h3 class="prize">Rs.5 Rupees</h3>
            </div>
            <div class="fooditem">
                <img id="pasta" src="images/pasta.jpg">
                <h1 class="pzah1">PASTA</h1>
                <P class="bp1">Tantalize your taste buds with a fiery twist,
                    Spicy pasta, a culinary bliss.
                    Each twirl of noodles, a dance of heat,
                    Rich sauces melding, flavors complete.
                    A symphony of spice</P>
                <h3 class="prize">Rs.2 Rupees</h3>
            </div>
        </div>
    </div>

    <!--items end -->
    <div class="thirdmain">
        <div class="thirdimg"></div>
        <div class="thitrddesc">
            <h1 id="thitrdkaha">GOOD FOOD FOR YOUR ALL <BR> DAY GOOD MOOD</h1>

            <p id="thirdkapa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolorem omnis pariatur
                exercitationem distinctio. Harum iste adipisci modi debitis, dolorum molestias repudiandae quas earum
                mollitia.</p><br><br>
            <p id="thirdkapa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolorem omnis pariatur
                exercitationem distinctio. Harum iste adipisci modi debitis, dolorum molestias repudiandae quas earum
                mollitia.</p><br><br>
            <p id="thirdkapa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolorem omnis pariatur
                exercitationem distinctio. Harum iste adipisci modi debitis, dolorum molestias repudiandae quas earum
                mollitia.</p>


            <img id="exchef" src="images/experiencechef.png">
            <img id="recp" src="images/recepie.png">
            <img id="ingridnt" src="images/freshingrident.png">

            <p class="echf">EXPERINCED CHEF</p>
            <p class="rp"> RECIPES</p>
            <P class="ingri">FRESH INGRIDEINT</P>


        </div>

    </div>
    <div class="fourthmain">
        <h1 id="fourthkaoffer">DOUBLE CHEESE PIZZA <BR>30%OFF FRIDAY ONLY</h1>
        <button class="fourthkabtn">BOOK A TABLE</button>
    </div>

    <div class="fifthmain">
        <img id="leave1" src="images/leaves.jpg">
        <h1 id="chef">OUR BEST CHEFS</h1>
        <p id="leavepara">With culinary prowess that dances on the palate, these chefs elevate &flavors to celestial
            heights Their kitchen domain is a symphony of sizzling pans and harmonious aromas, where every ingredient
            finds its perfect melody,In their hands, the mundane becomes extraordinary, as they infuse every dish with
            passion and innovation</p>


    </div>
    <div class="fifthkachef">
        <div class="chefmn"><img id="chef1" src="images/chef1.jpg">
            <h1 id="cname">RICHARD NAUZ</h1>
            <p id="cpfoodchef">Food Chef</p>
            <div class="cheficons">
                <i id="cicon1" class="ri-facebook-fill"></i>
                <i id="cicon2" class="ri-twitter-fill"></i>
                <i id="cicon3" class="ri-instagram-line"></i>
            </div>
        </div>



        <div class="chefmn"><img id="chef1" src="images/chef2.jpg">

            <h1 id="cname">OLIVIA GROSH</h1>
            <p id="cpfoodchef">Food Chef</p>
            <div class="cheficons">
                <i id="cicon1" class="ri-facebook-fill"></i>
                <i id="cicon2" class="ri-twitter-fill"></i>
                <i id="cicon3" class="ri-instagram-line"></i>
            </div>
        </div>


        <div class="chefmn"><img id="chef1" src="images/chef3.jpg">
            <h1 id="cname">JEREMY WHITE</h1>
            <p id="cpfoodchef">Food Chef</p>
            <div class="cheficons">
                <i id="cicon1" class="ri-facebook-fill"></i>
                <i id="cicon2" class="ri-twitter-fill"></i>
                <i id="cicon3" class="ri-instagram-line"></i>
            </div>
        </div>


        <div class="chefmn"><img id="chef1" src="images/chef4.jpg">
            <h1 id="cname">HOARD HOLMES</h1>
            <p id="cpfoodchef">Food Chef</p>
            <div class="cheficons">
                <i id="cicon1" class="ri-facebook-fill"></i>
                <i id="cicon2" class="ri-twitter-fill"></i>
                <i id="cicon3" class="ri-instagram-line"></i>
            </div>
        </div>
    </div>
    <!-- end -->

    <!-- Menu start  -->
    <div class="menuwalamain">
        <img id="menuleave" src="images/leaves.jpg">
        <h1 class="ovrmenu">OUR MENU</h1>

        <div class="menuitems">
            <ul id="menukaul">
                <li id="menukali"><a id="menukaA" href="#">BURGER</a></li>
                <li id="menukali"><a id="menukaA" href="#">PIZZA</a></li>
                <li id="menukali"><a id="menukaA" href="#">STEAKS</a></li>
                <li id="menukali"><a id="menukaA" href="#">SALAD</a></li>
                <li id="menukali"><a id="menukaA" href="#">PASTA</a></li>
                <li id="menukali"><a id="menukaA" href="#">DESERT</a></li>
                <li id="menukali"><a id="menukaA" href="#">COLD DRINK</a></li>
            </ul>
        </div>
        <div class="menufood">
            <div class="fooditem">
                <img id="menukaburger" src="images/burger.jpg">
                <h1 class="bh1">BURGER</h1>
                <p class="bp1">In the realm of burgers, ours reigns supreme,
                    A tantalizing blend of flavors, a dream.
                    From the first bite, your taste buds will soar,
                    Each layer a story, leaving you craving more</p>
                <h3 class="prize">Rs.5 Rupees</h3>
            </div>
            <div class="fooditem">
                <img id="menukapizza" src="images/pizza.jpg">
                <h1 class="pzah1">PIZZA</h1>
                <p class="bp1">Embark on a journey through cheesy clouds,
                    Where every slice whispers tales profound.
                    Creamy mozzarella dances with delight,
                    On a canvas of dough, a culinary sight</p>
                <h3 class="prize">Rs.10 Rupees</h3>
            </div>
            <div class="fooditem">
                <img id="menukasalad" src="images/salad.jpg">
                <h1 class="pzah1">SALAD</h1>
                <p class="bp1">A symphony of crispness in every leaf,
                    Nature's bounty, a vibrant motif.
                    From garden to plate, a journey of zest,
                    Each bite a refreshing,
                    Indulge in the essence of freshness at its best</p>
                <h3 class="prize">Rs.5 Rupees</h3>
            </div>
            <div class="fooditem">
                <img id="menukapasta" src="images/pasta.jpg">
                <h1 class="pzah1">PASTA</h1>
                <P class="bp1">Tantalize your taste buds with a fiery twist,
                    Spicy pasta, a culinary bliss.
                    Each twirl of noodles, a dance of heat,
                    Rich sauces melding, flavors complete.
                    A symphony of spice</P>
                <h3 class="prize">Rs.2 Rupees</h3>
            </div>
        </div>

        <!-- Menu end  -->

        <!-- Food Items -->
        <div class="menufood2">
            <div class="fooditem">
                <img id="menukaburger" src="images/jhenga.jpg">
                <h1 class="bh1">FISH</h1>
                <p class="bp1">Savor the taste of the ocean with every bite of our succulent seafood."
                    "Experience the ultimate indulgence with our chef's signature fish specialties."
                    our seafood promises an unforgettable dining experience.</p>
                <h3 class="prize">Rs.30 Rupees</h3>
            </div>
            <div class="fooditem">
                <img id="menukapizza" src="images/steaks.jpg">
                <h1 class="pzah1">STEAKS</h1>
                <p class="bp1">Sink your teeth into perfection with our hand-selected, expertly aged steaks."
                    , juicy bite at our restaurant."
                    our steaks are grilled to your exact preference for ultimate satisfaction</p>
                <h3 class="prize">Rs.25 Rupees</h3>
            </div>
            <div class="fooditem">
                <img id="menukasalad" src="images/lemonade.jpg">
                <h1 class="pzah1">LEMONADE</h1>
                <p class="bp1">Beat the heat and revitalize your senses with our zesty and refreshing lemonade."
                    "Experience pure refreshment with our handcrafted lemonade, made with the juiciest lemons and a hint
                    of sweetness</p>
                <h3 class="prize">Rs.15 Rupees</h3>
            </div>
            <div class="fooditem">
                <img id="menukapasta" src="images/desert.jpg">
                <h1 class="pzah1">DESERTS</h1>
                <P class="bp1">Treat yourself to a symphony of flavors with our irresistible selection of homemade
                    desserts."
                    "From classic favorites to innovative creations, our desserts are the perfect ending to a delicious
                    meal</P>
                <h3 class="prize">Rs.20 Rupees</h3>
            </div>
        </div>
    </div>
    <!--Menu End -->


    <!-- form start -->
    <div class="tablebkmain">
        <h1 id="bookurtableh1">BOOK A TABLE</h1>
        <div class="formmain">
            <form id="formkamain">
                <label id="leftl">Name</label><br>
                <input id="leftinp" placeholder="Name">

                <label id="rightl">Last Name</label><br>
                <input id="rightinp" placeholder="Last Name"><br>


                <label id="leftl">Phone</label><br>
                <input id="leftinp" placeholder="Phone">


                <label id="rightl">Email</label><br>
                <input id="rightinp" placeholder="Email"><br>

                <label id="leftl">Date</label><br>
                <input type="date" id="leftinp">


                <label id="rightl">Time</label><br>
                <input type="time" id="rightinp"> <br>

            </form>

            <button class="formkabtn">BOOK A TABLE</button>


        </div>

        <!--Timing start -->
        <div class="timingmain">
            <h1 id="timingkah1">OPENING HOURS</h1>
            <p id="timimgkamainp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam non itaque ad
                natus, voluptatem recusandae doloribus nobis cupiditate architecto totam. Mollitia voluptatum illo, ab
                amet consectetur velit esse porro. Obcaecati vero reiciendis explicabo in unde!</p>
            <p id="spacewalap1">Monday-Friday
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8AM-6PM
            </p>

            <p id="spacewalap2">Saturday
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9AM-5PM
            </p>

            <p id="spacewalap3">Sunday
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9AM-4PM
            </p>


        </div>


    </div>

    <div class="contactkamain">
        <img id="contactleave" src="images/leaves.jpg">
        <h1 id="cotacth1">CONTACTS</h1>
        <div class="contact">

            <div class="fourboxes">
                <i id="cntcticons" class="ri-map-pin-fill"></i>
                <h2 id="location">Location</h2>
                <p id="locationp">Landhi,Karachi,Pakistan</p>
            </div>

            <div class="fourboxes">
                <i id="cntcticons" class="ri-whatsapp-line"></i>
                <h2 id="phone">Whatsapp</h2>
                <p id="phonep">Chat on WhatsApp</p>
            </div>

            <div class="fourboxes">
                <i id="cntcticons" class="ri-mail-fill"></i>
                <h2 id="emial">Email</h2>
                <p id="emailp"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=shoaibkhan1447026@gmail.com"
                        target="_blank">Alpha Developer</a>
                </p>
            </div>
        </div>

    </div>
</body>

</html>